# Sunit_Repo

./: .project  README.md
bitrise_e2e_test_android/src/main/java/com/businessfunctions/: ViewAccounts.java  ViewSavingsDetails.java
bitrise_e2e_test_android/src/main/java/com/capabilities/: DesiredCapabilities.properties
bitrise_e2e_test_android/src/test/java/com/testscripts/: TestCases.java
bitrise_e2e_test_android/test-output/: emailable-report.html  index.html  testng-results.xml
bitrise_e2e_test_android/test-output/Automation/: TestScripts.html  TestScripts.xml
bitrise_e2e_test_android/test-output/Default suite/: Default test.xml  testng-failed.xml
bitrise_e2e_test_android/test-output/junitreports/: TEST-com.testscripts.TestCases.xml
bitrise_e2e_test_android/test-output/old/: index.html
bitrise_e2e_test_android/test-output/old/Automation/: classes.html  methods.html  testng.xml.html
bitrise_e2e_test_android/test-output/old/Default suite/: classes.html  toc.html
e2e_test/: suite.xml
e2e_test/src/main/java/com/businessfunctions/: BillPayment.java  HomePage.java  Login.java
e2e_test/test-output/Automation/: testng-failed.xml
e2e_test/test-output/Default suite/: Default test.html
e2e_test/test-output/old/Automation/: methods-alphabetical.html  methods-not-run.html  toc.html
e2e_test/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
e2e_test_android/: .classpath  .project  pom.xml  suite.xml
e2e_test_android/src/main/java/com/businessfunctions/: BillPayment.java  HomePage.java  Login.java  TransferPage.java  ViewAccounts.java  ViewLoanDetails.java  ViewSavingsDetails.java
e2e_test_android/src/main/java/com/capabilities/: DesiredCapabilities.properties
e2e_test_android/src/test/java/com/testscripts/: TestCases.java
functional_test/: .classpath  .project  pom.xml  suite.xml
functional_test/src/main/java/com/businessfunctions/: BillPayment.java  HomePage.java  Homepage.java  Login.java  TransferPage.java  ViewAccounts.java  ViewLoanDetails.java  ViewSavingsDetails.java
functional_test/src/main/java/com/capabilities/: DesiredCapabilities.properties
functional_test/src/test/java/com/testscripts/: RootTest.java  TestCases.java  Testcases.java
functional_test/src/test/java/com/utils/ExtentReports/: ExtentManager.java  Retry.java
functional_test/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
functional_test/test-output/Automation/: TestScripts.html  TestScripts.xml  TestScripts1.html  TestScripts1.xml  TestScripts2.html  TestScripts2.xml  testng-failed.xml
functional_test/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
functional_test/test-output/junitreports/: TEST-com.testscripts.TestCases.xml  TEST-com.testscripts.Testcases.xml
functional_test/test-output/old/: index.html
functional_test/test-output/old/Automation/: TestScripts1.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
functional_test/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
