<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>mobileapp_e2e_android_grpid</groupId>
  <artifactId>mobileapp_e2e_android_afid</artifactId>
  <version>0.0.1-SNAPSHOT</version>
 	<dependencies>
		<dependency>
		    <groupId>org.seleniumhq.selenium</groupId>
		    <artifactId>selenium-java</artifactId>
		    <version>3.13.0</version>
		</dependency> 
    	<dependency>
      		<groupId>org.testng</groupId>
      		<artifactId>testng</artifactId>
      		<version>6.14.2</version>
    	</dependency>
    	<dependency>
    		<groupId>io.appium</groupId>
    		<artifactId>java-client</artifactId>
    		<version>6.1.0</version>
    	</dependency>
    	<dependency>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-surefire-report-plugin</artifactId>
  			<version>2.21.0</version>
  			<type>maven-plugin</type>
		</dependency>
	</dependencies>
  	<build>
  	<plugins>
    	<plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-compiler-plugin</artifactId>
	      <version>3.7.0</version>
	      	<configuration>
	      		<source>1.8</source>
		      	<target>1.8</target>
		      	<encoding>UTF-8</encoding>
		    </configuration>
    	</plugin>
    	<plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-surefire-plugin</artifactId>
	      <version>2.21.0</version>
    		<configuration>
      			<suiteXmlFiles>
        			<suiteXmlFile>suite.xml</suiteXmlFile>
      			</suiteXmlFiles>
    		</configuration>
    	</plugin>
  	</plugins>
  	</build>
</project>