# update the UDID number as per mobile UDID
UDID_number = HKL3CTBA
# 320857778bba5171 for Samsung Galaxy S5
# EBAZFG355780 for Samsung Galaxy J5
# HKL3CTBA for lenovo
# 320857778bba5171 for Digicel 1
# 0123456789ABCDEF for Digicel 2
# emulator-5554 for emulator