# update the UDID number and Device name as per mobile
UDID_number = 0123456789ABCDEF
Device_name = Digicel 2
# 320857778bba5171 for Samsung Galaxy S5
# EBAZFG355780 for Samsung Galaxy J5
# 4QBDU17628001066 for Huawei
# 320857778bba5171 for Digicel 1
# 0123456789ABCDEF for Digicel 2
# LFYDLJEYUSTKZLJF for TCL
# emulator-5554 for emulator